<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>HTML5 Login Form with validation Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
  </style><style>
      @font-face {
        font-family: 'SegoeUI_online_security'; 
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
      }
  
      @font-face {
        font-family: 'SegoeUI_bold_online_security'; 
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
      }
  </style></head>
  <body>
  
  <div id="login-form-wrap">
  <h2>Login</h2>
  <form id="login-form">
  <p>
  <input type="text" id="username" name="username" placeholder="Username" required=""><i class="validation"><span></span><span></span></i>
  </p>
  <p>
  <input type="email" id="email" name="email" placeholder="Email Address" required=""><i class="validation"><span></span><span></span></i>
  </p>
  <p>
  <input type="submit" id="login" value="Login">
  </p>
  </form>
  <div id="create-account-wrap">
  <p>Not a member? <a href="#">Create Account</a></p><p>
  </p></div>
  </div>
  
  
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-80520768-2" type="text/javascript"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-80520768-2');
  </script>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3890417145988448" crossorigin="anonymous" type="text/javascript"></script>
  
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3890417145988448" data-ad-slot="1824421207" data-ad-format="auto" data-full-width-responsive="true"><iframe id="aswift_0" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"><iframe id="google_ads_frame0"></iframe></iframe></ins>
  <script type="text/javascript">
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-80520768-2" type="text/javascript"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-80520768-2');
  </script>
  
  </body></html>